<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/0502f38c47.js" crossorigin="anonymous"></script>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">

    <link rel="stylesheet" href="styles.css"/>
    
    <title>Backgroud slider</title>
</head>
<body>

    <div class="container">
        <div
        class="slide active"
        style="
        background-image: url('https://carsguide-res.cloudinary.com/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_large/v1/editorial/2023-Audi-A6-e-tron-concept-1001x565%20%281%29.jpg');"
        ></div>
        <div
        class="slide"
        style="
        background-image: url('https://di-uploads-pod20.dealerinspire.com/southerngreenbriervolkswagen/uploads/2022/04/2021-volkswagen-arteon-2-0t-sel-r-line-104-1608585738-1024x513.jpg');"
        ></div>
        <div
        class="slide"
        style="
        background-image: url('https://media.evo.co.uk/image/private/s--LfOHglOn--/f_auto,t_content-image-full-desktop@1/v1688640794/evo/2023/07/Mercedes-Benz%20CLE%20revealed-2.jpg');"
        ></div>
        <div
        class="slide"
        style="
        background-image: url('https://www.motortrend.com/uploads/2022/06/2022-Hyundai-Elantra-N-20.jpg?fit=around%7C875:492');"
        ></div>


        <button class="arrow left-arrow" id="left">
            <i class="fa-solid fa-chevron-left"></i>
        </button>
        <button class="arrow right-arrow" id="right">
            <i class="fa-solid fa-chevron-right"></i>
        </button>
    </div>
    <script src="script.js"></script>
    
</body>
</html>